
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Surowce Warframe</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0c0c0c; color: #ffffff; margin: 20px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 10px; text-align: left; border-bottom: 1px solid #444; }
    th { background-color: #1e1e1e; }
    tr:hover { background-color: #2a2a2a; }
    img.icon { width: 24px; height: 24px; vertical-align: middle; margin-right: 8px; }
    .planet { font-weight: bold; color: #8ecdf7; }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #1e1e1e;
      border: 1px solid #444;
      color: #fff;
      border-radius: 4px;
    }
  </style>
  <script>
    function searchTable() {
      var input = document.getElementById("searchInput");
      var filter = input.value.toLowerCase();
      var table = document.getElementById("resourcesTable");
      var tr = table.getElementsByTagName("tr");

      for (var i = 1; i < tr.length; i++) {
        var tds = tr[i].getElementsByTagName("td");
        var match = false;
        for (var j = 0; j < tds.length; j++) {
          if (tds[j].innerText.toLowerCase().includes(filter)) {
            match = true;
            break;
          }
        }
        tr[i].style.display = match ? "" : "none";
      }
    }
  </script>
</head>
<body>
  <h1>📦 Interaktywna Tabela Surowców – Warframe</h1>
  <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="🔍 Szukaj planety, surowca lub misji...">
  <table id="resourcesTable">
    <thead>
      <tr>
        <th>🌍 Planeta</th>
        <th>🔧 Surowiec</th>
        <th>📍 Najlepsza Misja</th>
      </tr>
    </thead>
    <tbody>
      <!-- Existing rows here... -->
      <!-- Ziemia -->
      <tr>
        <td class="planet">Ziemia</td>
        <td><img src="https://static.wikia.nocookie.net/warframe/images/e/e2/Ferrite.png" class="icon">Ferrite<br>
            <img src="https://static.wikia.nocookie.net/warframe/images/8/86/Rubedo.png" class="icon">Rubedo<br>
            <img src="https://static.wikia.nocookie.net/warframe/images/d/d6/Neurodes.png" class="icon">Neurodes</td>
        <td>Everest, E-Prime</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
